<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Android and ios App Developer</title>
<style>
body {
background-color:black}

#container {
    display: flex;           
    flex-direction: column;  
    justify-content: center;
    align-items: center;     
    height:100vh;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
h1,p{
color:white;
font-family:sans-serif, serif;
letter-spacing:2px;}
</style>
</head>
<body>
<div id="container">
<h1> Approaching... </h1>
<div class="lds-ripple"><div></div><div></div></div>
<p>Android and ios App Developer</p>
</div>

</body>
</html>
